1 Gaj or Sqaure Yard = 9 Square Feet =100 gaj = 91m or 100 Gaj = 900 Square Feet
1 acre = 4 bigha = 43,560 sq. ft = 4640 sq.yd 
1 feet = 12 inch = 30cm
12 ft x 15 ft would be described as having an area of 180 ft² 
1 million square ft.

cm -inch - feet -meter-mm-dm-km-foot-yard-furlong- mile
gram- kilogram
hectare- acres- gunthas- sq. m- sq.yrds- sq. ft- bigha

1 Hectare = 2.5 Acres(2.47105)= 100 gunthas = 10 bigha(differrent at different place) =  12100 sq. yards ..
10117 sq. meters = 108900 sq. feet =  12100 gaj =11011 m= 1101100cm ..
11011000mm = 11.011 km = 433503.94 inch = 36125.3281 foot = 110110dm ..
12041.776 yard= 6.8419182 mile =  54.7353456 furlong=11011000000 micrometer= 11011000000000 nanometer
1 Hectare = 2.5 Acres(2.47105)= 100 gunthas = 10 bigha(differrent at different place) =  12100 sq. yards ..
10117 sq. meters = 108900 sq. feet =  12100 gaj =11011 m= 1101100cm ..
11011000mm = 11.011 km = 433503.94 inch = 36125.3281 foot = 110110dm ..
12041.776 yard= 6.84191

82 mile =  54.7353456 furlong=11011000000 micrometer= 11011000000000 nanometer

1 Gaj or Sqaure Yard = 9 Square Feet = .91 m ?
100 gaj = 91m  ?
1 acre = 4 bigha   ?
1 feet = 12 inch = 30cm ?
12 ft x 15 ft would be described as having an area of 180 ft² ?
1 cm= .4 inch=  ?
cm -inch - feet -meter-mm-dm-km-foot-yard-furlong- mile | hectare- acres- gunthas- sq. m- sq.yrds- sq. ft- bigha
10 millimeters (mm) = 1 centimeter (cm) ?
10 centimeters = 1 decimeter (dm) = 100 ?
100 centimeter = 1 meter (m) = 1,000 millimeters?
1000 meters = 1 kilometer (km) ?
12 Inches = 1 foot ?
3 feet = 1 yard  ?
8 furlongs 1 mile (5280 feet)  
1 Hectare = 2.5 Acres ?
1 Acre = 40 Gunthas ?
1 Guntha= 121 sq.yards = 101.17 sq.metres ?
1 Guntha= 33 ft. x 33 ft. = 1089 sq.feet ?
1 Acre= 4840 sq.yards ?
1 Acre= 4067.23 sq.metres ? wrong  4046.85
1 Acre= 43,560 sq.feet ?
1 sq. yard = 0.8361 sq.metre ?
1 sq. metre = 1.190 sq.yards ?
1 sq. metre = 10.76 sq.feet ?

<select name="D1" size="10" onclick="convert()" onchange="convert()">
<option selected="" value="0">US dollar (USD)</option>
<option value="1">Euro (EUR)</option>
<option value="2">Pound sterling (GBP)</option>
<option value="3">Japanese yen (JPY)</option>
<option value="4">Danish krone (DKK)</option>
<option value="5">Bulgarian lev (BGN)</option>
<option value="6">Hungarian forint (HUF)</option>
<option value="7">Polish zloty (PLN)</option>
<option value="8">Swedish krona (SEK)</option>
<option value="9">Swiss franc (CHF)</option>
<option value="10">Icelandic krona (ISK)</option>
<option value="11">Norwegian krone (NOK)</option>
<option value="12">Australian dollar (AUD)</option>
<option value="13">Canadian dollar (CAD)</option>
<option value="14">Hong Kong dollar (HKD)</option>
<option value="15">South Korean won (KRW)</option>
<option value="16">New Zealand dollar (NZD)</option>
<option value="17">Singapore dollar (SGD)</option>
<option value="18">South African rand (ZAR)</option>
<option value="19">Czech koruna (CZK)</option>

</select>
Yahoo has a YQL feature to get a whole bunch of currencies at once in XML or JSON. I've noticed the data is up to date by the minute where the ECB has day old data, and stops in the weekend.

http://query.yahooapis.com/v1/public/yql?q=select * from yahoo.finance.xchange where pair in ("USDEUR", "USDJPY", "USDBGN", "USDCZK", "USDDKK", "USDGBP", "USDHUF", "USDLTL", "USDLVL", "USDPLN", "USDRON", "USDSEK", "USDCHF", "USDNOK", "USDHRK", "USDRUB", "USDTRY", "USDAUD", "USDBRL", "USDCAD", "USDCNY", "USDHKD", "USDIDR", "USDILS", "USDINR", "USDKRW", "USDMXN", "USDMYR", "USDNZD", "USDPHP", "USDSGD", "USDTHB", "USDZAR", "USDISK")&env=store://datatables.org/alltableswithkeys